<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <script>
        function insert(num) {
            document.form1.textview.value = document.form1.textview.value + num;
        }

        function equal() {
            var exp = document.form1.textview.value;
            if (exp) {
                document.form1.textview.value = eval(exp);
            }
        }

        function backspace() {
            var exp = document.form1.textview.value;
            document.form1.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

        body{
            background-color: black;
        }
        .formstyle {
            width: 300px;
            height: 330px;
            margin: 20px auto;
            border: 2px solid rgb(6, 25, 133);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: black;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            text-align: center;
            padding: 23px;
            background-color: black;
            color: white;
            font-family: "Poppins", sans-serif;
            height: 40px;
        }

        input:hover {
            background-color: rgba(59, 60, 145, 0.712);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-family: "Poppins", sans-serif;
            margin: 2px;
            cursor: pointer;
            background-color: rgba(23, 24, 75, 0.479);
            color: white;
            border-radius: 5px;
            border-width: 1px;
        }

        .textview {
            width: 223px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background-color: rgba(23, 24, 75, 0.479);
            font-family: "Poppins", sans-serif;
            color: white;
        }


        .glowww {

            
            text-align: center;
            /*color: rgb(11, 168, 11); */
            /*font-family: 'Orbitron'; */
            font-family: 'Press start 2p';
          /*  font-family: 'VCR OSD Mono';*/
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 55px;
            margin-top: 20px;
            /*-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;  */

            color: rgb(0, 0, 0);
            animation: flicker 0.5s ease-in-out infinite alternate;
            box-shadow: none;
            /*
text-shadow:
  0 0 7px rgb(255, 255, 255),
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 42px #0fa,
  0 0 82px #0fa,
  0 0 92px #0fa,
  0 0 102px rgb(8, 211, 92),
  0 0 151px rgb(0, 255, 76);  */

        }

        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {
                text-shadow:
                    0 0 4px #fff,
                    0 0 11px rgb(255, 0, 157),
                    0 0 19px rgb(255, 0, 157),
                    0 0 40px rgb(255, 0, 157),
                    0 0 80px rgb(255, 0, 157),
                    0 0 90px rgb(255, 0, 157),
                    0 0 100px rgb(116, 4, 73),
                    0 0 150px rgb(11, 168, 11);
            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }
    </style>
</head>

<body>
    <h1 class="glowww">Calculator</h1>
    <div class="formstyle">
        <form name="form1">
            <input class="textview" name="textview">
        </form>
        <center>
            <table>
                <tr>
                    <td> <input class="btn" type="button" value="C" onclick="form1.textview.value = ''"> </td>
                    <td> <input class="btn" type="button" value="B" onclick="backspace()"> </td>
                    <td> <input class="btn" type="button" value="/" onclick="insert('/')"> </td>
                    <td> <input class="btn" type="button" value="x" onclick="insert('*')"> </td>
                </tr>

                <tr>
                    <td> <input class="btn" type="button" value="7" onclick="insert(7)"> </td>
                    <td> <input class="btn" type="button" value="8" onclick="insert(8)"> </td>
                    <td> <input class="btn" type="button" value="9" onclick="insert(9)"> </td>
                    <td> <input class="btn" type="button" value="-" onclick="insert('-')"> </td>
                </tr>

                <tr>
                    <td> <input class="btn" type="button" value="4" onclick="insert(4)"> </td>
                    <td> <input class="btn" type="button" value="5" onclick="insert(5)"> </td>
                    <td> <input class="btn" type="button" value="6" onclick="insert(6)"> </td>
                    <td> <input class="btn" type="button" value="+" onclick="insert('+')"> </td>
                </tr>

                <tr>
                    <td> <input class="btn" type="button" value="1" onclick="insert(1)"> </td>
                    <td> <input class="btn" type="button" value="2" onclick="insert(2)"> </td>
                    <td> <input class="btn" type="button" value="3" onclick="insert(3)"> </td>
                    <td rowspan="5"> <input class="btn" style="height: 110px;" type="button" value="="
                            onclick="equal()"> </td>
                </tr>

                <tr>
                    <td colspan="2"> <input class="btn" style="width: 106px;" type="button" value="0"
                            onclick="insert(0)"> </td>
                    <td> <input class="btn" type="button" value="." onclick="insert('.')"> </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>